# Edtech_Project

./: .gitignore
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start-services.ps1
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/edtech/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/edtech/analytics/config/: AnalyticsConfig.java
backend/analytics-service/src/main/java/com/edtech/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/edtech/analytics/entity/: CourseAnalytics.java
backend/analytics-service/src/main/java/com/edtech/analytics/repository/: CourseAnalyticsRepository.java
backend/analytics-service/src/main/java/com/edtech/analytics/service/: AnalyticsService.java  KafkaConsumerService.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/edtech/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/edtech/gateway/config/: CorsConfig.java  JwtUtil.java  RouteValidator.java
backend/api-gateway/src/main/java/com/edtech/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/edtech/gateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/edtech/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/edtech/auth/config/: AdminDataSeeder.java  AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/auth-service/src/main/java/com/edtech/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/edtech/auth/dto/: AuthRequest.java  RegisterRequest.java  UserDTO.java
backend/auth-service/src/main/java/com/edtech/auth/entity/: UserCredential.java
backend/auth-service/src/main/java/com/edtech/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/edtech/auth/repository/: UserCredentialRepository.java
backend/auth-service/src/main/java/com/edtech/auth/service/: AuthService.java  JwtService.java  JwtUtil.java
backend/auth-service/src/main/resources/: application.yml
backend/certificate-service/: pom.xml
backend/certificate-service/src/main/java/com/edtech/certificate/: CertificateServiceApplication.java
backend/certificate-service/src/main/java/com/edtech/certificate/config/: WebConfig.java
backend/certificate-service/src/main/java/com/edtech/certificate/controller/: CertificateController.java
backend/certificate-service/src/main/java/com/edtech/certificate/entity/: Certificate.java
backend/certificate-service/src/main/java/com/edtech/certificate/repository/: CertificateRepository.java
backend/certificate-service/src/main/java/com/edtech/certificate/service/: CertificateService.java
backend/certificate-service/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/edtech/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/course-service/: pom.xml
backend/course-service/src/main/java/com/edtech/course/: CourseServiceApplication.java
backend/course-service/src/main/java/com/edtech/course/controller/: CourseController.java
backend/course-service/src/main/java/com/edtech/course/entity/: Course.java
backend/course-service/src/main/java/com/edtech/course/exception/: GlobalExceptionHandler.java
backend/course-service/src/main/java/com/edtech/course/repository/: CourseRepository.java
backend/course-service/src/main/java/com/edtech/course/service/: CourseService.java
backend/course-service/src/main/resources/: application.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/edtech/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/docker/mysql/: init.sql
backend/enrollment-service/: pom.xml
backend/enrollment-service/src/main/java/com/edtech/enrollment/: EnrollmentServiceApplication.java
backend/enrollment-service/src/main/java/com/edtech/enrollment/controller/: EnrollmentController.java
backend/enrollment-service/src/main/java/com/edtech/enrollment/entity/: Enrollment.java
backend/enrollment-service/src/main/java/com/edtech/enrollment/exception/: GlobalExceptionHandler.java
backend/enrollment-service/src/main/java/com/edtech/enrollment/repository/: EnrollmentRepository.java
backend/enrollment-service/src/main/java/com/edtech/enrollment/service/: EnrollmentService.java
backend/enrollment-service/src/main/resources/: application.yml
backend/lecture-service/: pom.xml
backend/lecture-service/src/main/java/com/edtech/lecture/: LectureServiceApplication.java
backend/lecture-service/src/main/java/com/edtech/lecture/controller/: LectureController.java
backend/lecture-service/src/main/java/com/edtech/lecture/entity/: Lecture.java
backend/lecture-service/src/main/java/com/edtech/lecture/repository/: LectureRepository.java
backend/lecture-service/src/main/java/com/edtech/lecture/service/: LectureService.java
backend/lecture-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/edtech/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/quiz-service/: pom.xml
backend/quiz-service/src/main/java/com/edtech/quiz/: QuizServiceApplication.java
backend/quiz-service/src/main/resources/: application.yml
backend/review-service/: pom.xml
backend/review-service/src/main/java/com/edtech/review/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/edtech/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
frontend/: package-lock.json
(+66 files in other folders)
